body {
  margin: 0;
  font-family: Lucida Sans, sans-serif;
}

header .toolbar {
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

header .page-title {
  color: #fff;
  background: #d9d900;
  padding: 20px 10px;
  font-size: 22px;
}

.page-container {
  min-height: 80vh;
  grid-template-rows: 1fr;
  grid-template-columns: .1fr 1fr;
  display: grid;
}

.page-container nav {
  background-color: #393e06;
}

.page-container nav .menu-container {
  position: sticky;
  top: 1px;
}

.page-container nav .menu-container .menu-title {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  font-weight: bolder;
}

.page-container nav .menu-container ul {
  width: 100%;
  margin: 0;
  padding: 0;
}

.page-container nav .menu-container ul li {
  background-color: #f9fbe3;
  border: 1px solid #dadada;
  padding: 10px;
  list-style: none;
}

.page-container main {
  padding: 2%;
}

.page-container main .list {
  height: 100%;
  flex-wrap: wrap;
  place-content: space-around;
  align-items: stretch;
  display: flex;
}

.page-container main .list .item {
  width: 150px;
  background-color: #fff;
  border: 1px solid #000;
  margin: 5px;
  padding: 20px;
}

.page-container main .list .item img {
  width: 100%;
  border-radius: 100px;
}

footer {
  background-color: #f9fbe3;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  nav {
    position: sticky;
    top: 1px;
  }

  .page-container {
    grid-template-rows: .1fr 1fr;
    grid-template-columns: 1fr;
  }

  .menu-container ul {
    align-items: stretch;
    display: inline-flex;
  }

  .menu-container ul li {
    width: 100%;
    text-align: center;
  }
}

/*# sourceMappingURL=index.b2d9cf43.css.map */
