body{
  font-family: 'Lucida Sans', sans-serif;
  margin: 0;
  //height: 100vh;
}

header{

  //min-height: 10vh;

  .toolbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .page-title{
    background: #d9d900;
    color: white;
    padding: 20px 10px ;
    font-size: 22px;
  }
}

.page-container{
  min-height: 80vh;
  display: grid;
  grid-template-columns: 0.1fr  1fr;
  grid-template-rows:  1fr;

  nav {
    background-color: #393e06;
   
 
    .menu-container{
      position: sticky;
      top:1px;

      .menu-title{
        font-weight: bolder;
        text-align: center;
        color: #ffffff;
        padding: 10px 10px;
        text-transform: uppercase;
      }

      ul {
        padding: 0;
        margin: 0;
        width: 100%;

        li{
          list-style: none;
          background-color: #f9fbe3;
          border: 1px solid #dadada;
          padding: 10px;
        }
      } 
    }
  }
  main {
    padding: 2%;
    .list{
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      flex-wrap: wrap;
      align-content: space-around;
      height: 100%;

      .item{
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #000000;
        width: 150px;
        margin: 5px;

        img{
          width: 100%;
          border-radius: 100px;
        }
      }
    }
  }
}

footer{
  padding: 20px;
  background-color: #f9fbe3;
}

@media screen and (max-width: 600px){

  nav{
    position: sticky;
    top:1px;
  }

  .page-container{
    grid-template-columns:  1fr;
    grid-template-rows: 0.1fr 1fr;
  }

  .menu-container ul{
    display: inline-flex;
    align-items: stretch;
    li{
      width: 100%;
      text-align: center;
    }
  }
}


  





